<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="format-detection" content="telephone=no">

	<link type="text/css" rel="stylesheet" href="./js/slick/slick-theme.css">
	<link type="text/css" rel="stylesheet" href="./js/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="./css/styles.css">
</head>
<body>

	<header id="header">
	<div class="inner">
		<a href="" class="logo-plat ">
			<img src="./img/common/logo-plat.png" alt="logo">
		</a>
		<a href="" class="logo">
			<img src="./img/common/logo.png" alt="logo">
		</a>
		<nav class="nav-menu">
			<ul class="show-menu">
				<li class="item ">
					<a href="">コンセプト</a>
				</li>
				<li class="item">
					<a href="">ホステル一覧</a>
				</li>
				<li class="item">
					<a href="">よくあるご質問</a>
				</li>
				<li class="item">
					<a href="">ニュース＆イベント</a>
				</li>
				<li class="item">
					<a href="./">ご挨拶</a>
				</li>
				<li class="item language">
					<div class="language-bock">
						<span>
							<a href="" class="jp active">
								日本語
							</a>
							<a href="" class="en">
								english
							</a>
						</span>
						<a href="" class="contact-item">お問合せ</a>
					</div>
				</li>
			</ul>
		</nav>
		<span class="mobile-icon">
			<span></span>
		</span>
		<span class="plat ">
			<img src="./img/common/plat.png" alt="plat">
		</span>
	</div>
</header>
	<main class="page-contact">
	<section class="sec-visual">
		<div class="img-mv-qa">
			<img src="./img/qa/mv.jpg" alt="Information">
			<h1 class="ttl">
				<img src="./img/contact/ttl-mv.png" alt="Information">
			</h1>
		</div>
	</section>
	<section class="sec-contact-main">
		<div class="inner inner-1080">
			<h2 class="ttl-qa">
				<small>お問い合わせ</small>
				information
			</h2>
			<div class="box-form-contact">
				<span class="question-recent">＞ よくあるお問い合わせ</span>
				<form action="" class="main-form">
					<div class="item">
						<label for="">
							お名前
							<span class="note">(必須)</span>
						</label>
						<div class="input">
							<input type="text" placeholder="入力してください。" name="">
						</div>
					</div>
					<div class="item">
						<label for="">
							メールアドレス
							<span class="note">(必須)</span>
						</label>
						<div class="input">
							<input type="text" placeholder="入力してください。" name="">
						</div>
					</div>
					<div class="item">
						<label for="">電話番号</label>
						<div class="input">
							<input type="text" placeholder="入力してください。" name="">
						</div>
					</div>
					<div class="item">
						<label for="">
							お問い合わせ項目
							<span class="note">(必須)</span>
						</label>
						<div class="input">
							<span class="input-select">入力してください。</span>
							<ul class="list-option">
								<li>施設利用に関するご質問</li>
								<li>団体利用に関するご質問</li>
								<li>宿泊後のご連絡</li>
								<li>取材のお問い合わせ</li>
								<li>その他　<span class="note">必須</span></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<label for="">ホステル名を選択してください</label>
						<div class="input">
							<div class="box-select">
								<span class="box-select-heading"> 選択してください。</span>
								<ul class="box-select-content">
									<li>plat hostel keikyu asakusa karin</li>
									<li>plat hostel keikyu asakusa station</li>
									<li>plat hostel keikyu asakusa forest</li>
									<li>plat hostel keikyu asakusa haneda home</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<input type="checkbox" id="c1" name="cc">
						<label for="c1">
							<span></span>
							お問い合わせ内容
						</label>
						<div class="input">
							<textarea name="" id="" cols="30" rows="10" placeholder="入力してください。"></textarea>
						</div>
					</div>
					<div class="item">
						<div class="btn-submit">
							<button type="submit" value="Submit">アイディアはある</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
</main>

	<footer id="footer">
	<div class="inner">
		<a href="" class="logo-footer">
			<img src="./img/common/logo-plat.png" alt="logo">
		</a>
		<ul class="menu-footer">
			<li class="item">
				<a href="">リンク</a>
			</li>
			<li class="item">
				<a href="">プライバシーポリシー</a>
			</li>
			<li class="item">
				<a href="">事業主</a>
			</li>
			<li class="item">
				<a href="">運営会社</a>
			</li>
			<li class="item">
				<a href="">取材のご依頼</a>
			</li>
			<li class="item">
				<a href="">サイトマップ</a>
			</li>
			<li class="item facebook-item">
				<img src="./img/common/facebook.png" alt="logo" width="23">
			</li>
		</ul>
	</div>
</footer>

	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.matchHeight-min.js"></script>
	<script src="./js/slick/slick.min.js"></script>
	<script src="./js/ofi.min.js"></script>
	<script src="./js/setting.js"></script>
</body>
</html>
