<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="format-detection" content="telephone=no">

	<link type="text/css" rel="stylesheet" href="./js/slick/slick-theme.css">
	<link type="text/css" rel="stylesheet" href="./js/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="./css/styles.css">
</head>
<body>

	<header id="header">
	<div class="inner">
		<a href="" class="logo-plat  greeting ">
			<img src="./img/common/logo-plat.png" alt="logo">
		</a>
		<a href="" class="logo">
			<img src="./img/common/logo.png" alt="logo">
		</a>
		<nav class="nav-menu">
			<ul class="show-menu">
				<li class="item ">
					<a href="">コンセプト</a>
				</li>
				<li class="item">
					<a href="">ホステル一覧</a>
				</li>
				<li class="item">
					<a href="">よくあるご質問</a>
				</li>
				<li class="item">
					<a href="">ニュース＆イベント</a>
				</li>
				<li class="item">
					<a href="./">ご挨拶</a>
				</li>
				<li class="item language">
					<div class="language-bock">
						<span>
							<a href="" class="jp active">
								日本語
							</a>
							<a href="" class="en">
								english
							</a>
						</span>
						<a href="" class="contact-item">お問合せ</a>
					</div>
				</li>
			</ul>
		</nav>
		<span class="mobile-icon">
			<span></span>
		</span>
		<span class="plat  hidden ">
			<img src="./img/common/plat.png" alt="plat">
		</span>
	</div>
</header>
	<main class="page-greeting-01">
	<section class="sec-visual">
		<div class="img-mv-greeting">
			<img src="./img/greeting/img-01.jpg" alt="img">
			<div class="inner">
				<h1 class="ttl">
					<img src="./img/greeting/ttl-01.png" alt="img">
				</h1>
			</div>
		</div>
	</section>
	<section class="sec-greeting">
		<div class="inner">
			<div class="greeting-detail">
				<p>
					京浜急行電鉄株式会社（以下，「京急電鉄」といいます。）は，2018年２月25日に創立120周年を迎えました。2018年度は訪日外国人数が過去最多の3,000万人を超え，さらに2020年度には4,000万人を超える目標を政府が発表している一方，ホテルの客室数不足，宿泊費の高騰が叫ばれております。<br>
					京急電鉄は，京急グループが新規物件の取得，または既存物件をホステルにリノベーションする手法で，バックパッカーのみならず，カップルや家族連れなどの多様化する宿泊ニーズに対応いたします。
				</p>
				<div class="item-greeting">
					<div class="item">
						<img src="./img/greeting/img-02.jpg" alt="img">
					</div>
					<div class="item">
						<img src="./img/greeting/item.png" alt="img">
					</div>
				</div>
				<p>
					ホステルチェーンの名称は，プラットホームの platと，“ぷらっと”気軽に利用できるホステルを目指し，「plat hostel keikyu」と名付けました。<br>
					「ここは終点ではなく，旅はまだ途中で，ほかの駅へと続いていく」という思いを込め，今後京急電鉄沿線に展開していくホステルとの繋がりを表現しました。また，インバウンドのゲストにも親しみやすい名称です。<br>
					ロゴマークは，ひとつのホステルをステーションと捉え，未来に繋がっていくレールのように，旅行そして人生を共にするという思いを込めたデザインです。<br>
					京急電鉄は，「plat hostel keikyu」の運営を京急グループの株式会社Ｒバンク（以下，「Ｒバンク」といいます。）に委託しております。Rバンクは2018年4月に京急グループに入った会社で，シェアハウスのコーディネートと運営の実績等により，空間づくりやコミュニティ形成のノウハウを豊富に有する会社です。Ｒバンクの運営により，plat hostel keikyuは，インバウンドのお客様，カップルや家族連れなど多様化する宿泊ニーズに対応し，リピート・ご紹介をたくさん頂けるホステル運営を行ってまいります。
				</p>
			</div>
		</div>
	</section>
</main>
	<footer id="footer">
	<div class="inner">
		<a href="" class="logo-footer">
			<img src="./img/common/logo-plat.png" alt="logo">
		</a>
		<ul class="menu-footer">
			<li class="item">
				<a href="">リンク</a>
			</li>
			<li class="item">
				<a href="">プライバシーポリシー</a>
			</li>
			<li class="item">
				<a href="">事業主</a>
			</li>
			<li class="item">
				<a href="">運営会社</a>
			</li>
			<li class="item">
				<a href="">取材のご依頼</a>
			</li>
			<li class="item">
				<a href="">サイトマップ</a>
			</li>
			<li class="item facebook-item">
				<img src="./img/common/facebook.png" alt="logo" width="23">
			</li>
		</ul>
	</div>
</footer>

	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.matchHeight-min.js"></script>
	<script src="./js/slick/slick.min.js"></script>
	<script src="./js/ofi.min.js"></script>
	<script src="./js/setting.js"></script>
</body>
</html>
