<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="format-detection" content="telephone=no">

	<link type="text/css" rel="stylesheet" href="../js/slick/slick-theme.css">
	<link type="text/css" rel="stylesheet" href="../js/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../css/styles.css">
</head>
<body>

	<header id="header">
	<div class="inner">
		<a href="" class="logo-plat ">
			<img src="../img/common/logo-plat.png" alt="logo">
		</a>
		<a href="" class="logo">
			<img src="../img/common/logo.png" alt="logo">
		</a>
		<nav class="nav-menu">
			<ul class="show-menu">
				<li class="item ">
					<a href="">コンセプト</a>
				</li>
				<li class="item">
					<a href="">ホステル一覧</a>
				</li>
				<li class="item">
					<a href="">よくあるご質問</a>
				</li>
				<li class="item">
					<a href="">ニュース＆イベント</a>
				</li>
				<li class="item">
					<a href="../">ご挨拶</a>
				</li>
				<li class="item language">
					<div class="language-bock">
						<span>
							<a href="" class="jp active">
								日本語
							</a>
							<a href="" class="en">
								english
							</a>
						</span>
						<a href="" class="contact-item">お問合せ</a>
					</div>
				</li>
			</ul>
		</nav>
		<span class="mobile-icon">
			<span></span>
		</span>
		<span class="plat ">
			<img src="../img/common/plat.png" alt="plat">
		</span>
	</div>
</header>
	<main class="page-news_detail">
	<section class="sec-mv">
		<h1 class="mv_ttl">
			<img src="../img/news/detail/mv.png" alt="event & report">
		</h1>
	</section>
	
	<section class="sec-news">
		<div class="inner inner-1180">
			<div class="block-content block-content-second">
				<div class="content-left">
					<div class="news-detail">
						<div class="news-detail_head">
							<span class="news-detail_date">
								2019.8.25
							</span>
							<h2 class="news-detail_ttl">
								【イベント報告】第２回plat cup
							</h2>
						</div>
						<div class="news-detail_body">
							<p>
								先日、第二回plat cupを開催しました！<br>
								まずは、みんなでクレープ作り&#9836;<br>
								スイーツ系とご飯系が楽しめるように、具もたくさん用意しました！
								<br><br><br>
								ハム、チーズ、たまご、ツナ、サラダに果物とあんことチョコ！<br>
								生クリームも作ったのですが、なにがどうなったのかバターが出来上がってしまいました…
								<br><br><br>
								どなたか原因をご存じの方は教えてください…！
								<br><br><br>
								本当に不思議でした。
								<br><br>
								甘いものとしょっぱいものを交互に食べれるのは幸せですね。<br>
								腹ごしらえが終わったら、みんなお待ちかねのplat cup本番です。
							</p>
							
							<img src="../img/news/detail/photo-01.png" alt="img">
							
							<p>
								この日はUNO対決でした。<br>
								ドイツから旅行中のご兄弟も一緒にレッツUNO！
								<br><br><br>
								ドイツ式ルールもやや混ざりながら、トーナメントを進めていきます。
								<br><br>
								plat cupはシード制なので、2名づつでゲームが進んでいきます。
								<br><br><br>
								その間、手が空いた人はゲームのセコンドとしてプレイヤーにつくということがたまに起きます。ゲームが弱い人にはこのセコンドが非常に重要になります。
								<br><br><br>
								今回の結果は上の表をご覧ください！
								<br><br><br>
								ホステルスタッフのゆめろう君が見事1位でした！！
								<br><br>
								次回は打倒！ゆめろうでいきましょう。
								<br><br><br>
								日ごろから、フロントにてカードゲームの貸し出しは行っていますのでお気軽にお声がけください♬
								<br><br>
								では、また来月のplat cupでお会いしましょう。
							</p>
							
							<img src="../img/news/detail/photo-02.png" alt="img">
						</div>
						<div class="news-detail_f">
							<div class="news-detail_logo">
								<img src="../img/news/detail/logo.png" alt="logo">
							</div>
							<p class="news-detail_txt">
								<small>
									実施店舗
								</small>
								plat hostel keikyu asakusa karin
							</p>
						</div>
					</div>
				</div>
				<div class="content-right">
					<ul class="sidebar">
	<li>
		<a href="">
			<img src="../img/index/searach-item.png" alt="img">
		</a>
	</li>
	<li>
		<img src="../img/index/img-demo.png" alt="img">
	</li>
	<li>
		<a href="">
			<img src="../img/index/mail-contact.png" alt="img">
		</a>
	</li>
	<li>
		<div class="box-cate">
			<h3 class="box-cate_ttl">
				カテゴリー
			</h3>
			<div class="list-cate">
				<div class="list-cate_item">
					<a href="#">
						<span>トピックス</span>（0）
					</a>
				</div>
				<div class="list-cate_item">
					<a href="#">
						<span>ニュース</span>（0）
					</a>
				</div>
				<div class="list-cate_item">
					<a href="#">
						<span>メディア情報</span>（0）
					</a>
				</div>
			</div>
		</div>
		<div class="page">
			<img src="../img/index/page.png" alt="img">
		</div>
	</li>
</ul>
				</div>
			</div>
		</div>
	</section>
</main>
	<footer id="footer">
	<div class="inner">
		<a href="" class="logo-footer">
			<img src="../img/common/logo-plat.png" alt="logo">
		</a>
		<ul class="menu-footer">
			<li class="item">
				<a href="">リンク</a>
			</li>
			<li class="item">
				<a href="">プライバシーポリシー</a>
			</li>
			<li class="item">
				<a href="">事業主</a>
			</li>
			<li class="item">
				<a href="">運営会社</a>
			</li>
			<li class="item">
				<a href="">取材のご依頼</a>
			</li>
			<li class="item">
				<a href="">サイトマップ</a>
			</li>
			<li class="item facebook-item">
				<img src="../img/common/facebook.png" alt="logo" width="23">
			</li>
		</ul>
	</div>
</footer>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/jquery.matchHeight-min.js"></script>
	<script src="../js/slick/slick.min.js"></script>
	<script src="../js/ofi.min.js"></script>
	<script src="../js/setting.js"></script>
</body>
</html>
